# rhsso-amq-security-plugin-example

./: .gitignore  README.md
amq-clients-example/: pom.xml
amq-clients-example/src/main/java/org/ippul/examples/: Application.java
amq-clients-example/src/main/java/org/ippul/examples/amq/clients/: AMQConsumer.java  AMQProducer.java
amq-clients-example/src/main/resources/: log4j.xml
helm/: operators-values-rhamq.yaml  operators-values-rhsso.yaml  operators-values.yaml
helm/rhsso-amq-plain-example/: Chart.yaml
helm/rhsso-amq-plain-example/templates/amq-clients/: build-configs.yaml  deployment.yaml  image-stream.yaml
helm/rhsso-amq-plain-example/templates/amq-instance/: amq-instance.yaml  build-configs.yml  config-maps.yaml  image-streams.yaml
helm/rhsso-amq-plain-example/templates/rhsso-instance/: configmap.yaml  keycloak-client.yaml
helm/rhsso-amq-plain-example/truststore/: truststore.jks
helm/rhsso-amq-security-plugin-example/: Chart.yaml  values.yaml
helm/rhsso-amq-security-plugin-example/templates/amq-clients/: amq-clients-example-build-config.yaml  amq-clients-example-deployment.yaml  amq-clients-example-image-stream.yaml  build-configs.yaml  deployment.yaml  maven-settings.yaml
helm/rhsso-amq-security-plugin-example/templates/amq-instance/: amq-instance.yaml  build-configs.yml  config-maps.yaml  image-streams.yaml
helm/rhsso-amq-security-plugin-example/templates/rhsso-instance/: configmap.yaml  keycloak-client.yaml  keycloak-instance.yaml  keycloak-realm.yaml  keycloak-user.yaml
helm/rhsso-amq-security-plugin-example/truststore/: truststore.jks
rhsso-amq-security-plugin/: pom.xml
rhsso-amq-security-plugin/src/main/java/org/apache/activemq/artemis/security/keycloak/: KeycloakAuthzUtils.java  KeycloakResourcesUtils.java
rhsso-amq-security-plugin/src/main/java/org/apache/activemq/artemis/security/keycloak/manager/: KeycloakSecurityManager.java
rhsso-amq-security-plugin/src/main/java/org/apache/activemq/artemis/security/keycloak/model/: DestinationAttributeKey.java  DestinationNameKey.java  DestinationType.java
rhsso-amq-security-plugin/src/main/java/org/apache/activemq/artemis/security/keycloak/plugin/: KeycloakDestinationUtils.java  KeycloakSecuritySettingPlugin.java
